% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chevallier2000}
\BIBentryALTinterwordspacing
F.~Chevallier, J.~Morcrette, F.~Chéruy, and N.~A. Scott,
  ``\BIBforeignlanguage{en}{Use of a neural‐network‐based long‐wave
  radiative‐transfer scheme in the {ECMWF} atmospheric model},''
  \emph{\BIBforeignlanguage{en}{Quart J Royal Meteoro Soc}}, vol. 126, no. 563,
  pp. 761--776, Jan. 2000, \{06\}. [Online]. Available:
  \url{https://rmets.onlinelibrary.wiley.com/doi/10.1002/qj.49712656318}
\BIBentrySTDinterwordspacing

\bibitem{Krasnopolsky2006}
\BIBentryALTinterwordspacing
V.~M. Krasnopolsky and M.~S. Fox-Rabinovitz, ``A new synergetic paradigm in
  environmental numerical modeling: {Hybrid} models combining deterministic and
  machine learning components,'' \emph{Ecological Modelling}, vol. 191, no.~1,
  pp. 5--18, Jan. 2006, \{04\}. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0304380005003455}
\BIBentrySTDinterwordspacing

\bibitem{Raissi2019}
\BIBentryALTinterwordspacing
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics-informed neural
  networks: {{A}} deep learning framework for solving forward and inverse
  problems involving nonlinear partial differential equations,'' \emph{Journal
  of Computational physics}, vol. 378, pp. 686--707, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}
\BIBentrySTDinterwordspacing

\bibitem{Cuomo2022}
\BIBentryALTinterwordspacing
S.~Cuomo, V.~S. Di~Cola, F.~Giampaolo, G.~Rozza, M.~Raissi, and F.~Piccialli,
  ``Scientific {{Machine Learning Through Physics-Informed Neural Networks}}:
  {{Where}} we are and {{What}}'s {{Next}},'' \emph{arXiv preprint
  arXiv:2201.05624}, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2201.05624}
\BIBentrySTDinterwordspacing

\bibitem{Burkardt2013}
\BIBentryALTinterwordspacing
J.~Burkardt, ``Investigating {Uncertain} {Parameters} in the {Burgers}
  {Equation},'' Mathematics Department, Ajou University, Suwon, Korea, 2013.
  [Online]. Available:
  \url{https://people.sc.fsu.edu/~jburkardt/presentations/burgers_2013_ajou.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Koehrsen2018}
\BIBentryALTinterwordspacing
W.~Koehrsen, ``Overfitting vs. underfitting: {A} complete example,''
  \emph{Towards Data Science}, vol. 405, 2018. [Online]. Available:
  \url{http://www.pstu.ac.bd/files/materials/1566949131.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Xu2022}
S.~Xu, Z.~Sun, R.~Huang, G.~Dilong, G.~Yang, and S.~Ju, ``A practical approach
  to flow field reconstruction with sparse or incomplete data through physics
  informed neural network,'' \emph{Acta Mechanica Sinica}, vol.~39, Nov. 2022.

\end{thebibliography}
