This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            869 strings with 9373 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 419
> -- 118
< -- 31
+ -- 61
- -- 23
* -- 276
:= -- 846
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 349
empty$ -- 353
format.name$ -- 28
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 56
num.names$ -- 7
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 157
swap$ -- 285
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 108
